PORT=
NODE_ENV=
ACME_SUPPLIER_API_URL=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme
PAPER_SUPPLIER_API_URL=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies
PATAGONIE_SUPPLIER_API_URL=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia